<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
	

<body class="pozadina">
	<h1>Digitalni multimedij 1</h1>
	<h2>Ivan Vidović</h2>
	<p class="paragraf_2">Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>, sed do eiusmod tempor <i>incididunt</i>  ut labore et dolore magna aliqua. <mark>Ut enim ad minim veniam</mark>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	ovo je citat unutar paragrafa <q>“Be yourself; everyone else is already taken.”
</q>― Oscar Wilde
</p>
<p>Ovo je drugi paragraf teksta u njemu se nalazi blok citat!
	<blockquote>The light of a candle<br>
		        Is transferred to another candle —<br>
		        spring twilight.<br>
		        -Yosa Buson</blockquote>
	<p>Ovo je nastavak teksta u istom paragrafu!</p>
	 <p>Ovom tekstu ću <span>promjeniti stil!</span > tekst je zelen a u spanu je crven</p>
	
	<a href="https://www.w3schools.com/">link na neku drugu stranicu</a><br>
	<a href="vjezba1.html">link na neki drugi dokument!</a><br>
	<a href ="../Dokumenti/10_vježba_HTML.pdf">Ovo je link na pdf!</a>
	<div class="novi_blok">
	<h2>LISTE!</h2>
	<p>Voće prema udjelu vitamina C</p>
	<ol>
	<li>kiwi</li>
		<li>naranča</li>
		<li>jagoda</li>
	</ol>
	<p>Popis za shoping</p>
	<ul>
	<li>kiwi</li>
		<li>naranča</li>
		<li>jagoda</li>
	</ul>
	<h2>Nvigacijska lista sa linkovima:</h2>
	<nav>
	<ul>
		<li><a href ="#">prvi link</a></li>
		<li><a href ="#">drugi link</a></li>
		<li><a href ="vjezba2.html">vjezba2 - multimedija</a></li>
		</ul>
	</nav>
	</div>
	
	
	
	
	
</html>
